# use vi mode
setw -g mode-keys vi

#remap prefix to Control + w
set -g prefix C-w
unbind C-b
bind-key w send-prefix

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#numbering windows from 1
set -g base-index 1

#set default-terminal
set -g default-terminal "screen-256color"

#set default shell
set-option -g default-shell "/bin/zsh"

# reorder windows when closed
set-option -g renumber-windows on

#move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

#vim-ish resize pane style
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#Sane scrolling
set -g mode-mouse on

# Messages
set-option -g quiet on
set-option -g message-fg white
set-option -g message-bg colour124

#Panes
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

#Statusbar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour59
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g visual-activity on
set-option -g visual-bell off
set-option -g monitor-activity on

setw -g window-status-bg colour103
setw -g window-status-fg colour11
setw -g window-status-format '#I #W '
# setw -g window-status-bell-fg red

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour166
setw -g window-status-current-attr bold
setw -g window-status-current-format '#I #W '

setw -g window-status-activity-bg colour124
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bold

# set -g status-left '#[fg=green][ #[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
# set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green] ]#[default]'
set -g status-left '⡇⡇ #[bold]❐ #S#[default] ⡇⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇⡇ %H:%M  ⡇⡇'
