# use vi mode
setw -g mode-keys vi

# default command for MACOS to make copy/paste work
set-option -g default-command "reattach-to-user-namespace -l zsh"

#remap prefix to Control + w
set -g prefix C-w
unbind C-b
bind-key w send-prefix

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#numbering windows from 1
set -g base-index 1

#set default-terminal
set -g default-terminal "screen-256color"

#set default shell
set-option -g default-shell "/bin/zsh"

# reorder windows when closed
set-option -g renumber-windows on

#move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

#vim-ish resize pane style
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# automatic rename of window
set-option -g automatic-rename on

#Sane scrolling
set -g mouse on
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Messages
set-option -g quiet on
set-option -g message-fg white
set-option -g message-bg colour124

# This tmux statusbar config was created by tmuxline.vim
# on Tue, 26 Jul 2016

set -g status-bg "colour236"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour231"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour16"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour24,bg=colour231,bold] #S #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour231,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour24,bg=colour231] #h "
setw -g window-status-format "#[fg=colour231,bg=colour236] #I #[fg=colour231,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour16] #I #[fg=colour231,bg=colour16] #W #[fg=colour16,bg=colour236,nobold,nounderscore,noitalics]"

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# fix problem with delay on ESC
set -s escape-time 0
